<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping package="eu.musa.modeller.utils">
   <class name="MCApp" table="mu_mcapp">
      <meta attribute="class-description">
         This class contains the mcApp details. 
      </meta>
      <id name="id" type="long" column="id"/>     
      <property name="date" column="Date" type="timestamp"/>
      <property name="MCApplication" column="MCApplication" type="string"/>
      <property name="MCAVersion" column="MCAVersion" type="string"/>
      <property name="Camel" column="Camel" type="string"/>      
      <property name="CamelXMI" column="CamelXMI" type="string"/>
      <property name="CamelReport" column="CamelReport" type="string"/>      
      <property name="ErrorsCamelReport" column="ErrorsCamelReport" type="integer"/>      
      <property name="StatusCamelReport" column="StatusCamelReport" type="integer"/>      
   </class>
</hibernate-mapping>
